{
    "version": 2,
    "builds": [
      {
        "src": "angular.json",
        "use": "@vercel/angular",
        "config": {
          "postbuild": "npm run build:css"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }